import React from "react";

export default function Testimonial() {
  return (
    <div className="min-h-screen w-full bg-[#f2f2f2] text-black flex items-center justify-center overflow-hidden">
      <div className="absolute h-[90vh] w-[90vw] bg-white rounded-4xl shadow-xl">
        {[
          { src: "/assets/img1.jpg", className: "top-[20%] left-[5%]" },
          { src: "/assets/img3.jpg", className: "bottom-[31%] left-[5%]" },
          { src: "/assets/img8.avif", className: "top-[36%] left-[14%]" },
          { src: "/assets/img11.jpg", className: "top-[11%] left-[14%]" },
          { src: "/assets/img13.avif", className: "top-[18%] left-[23%]" },
          { src: "/assets/img7.avif", className: "top-[8%] left-[32%]" },
          { src: "/assets/img5.jpeg", className: "top-[15%] left-[41%]" },
          {
            src: "/assets/img14.jpg",
            className: "top-[3%] left-[50%] w-[124px]",
          },
          { src: "/assets/img2.jpg", className: "top-[20%] right-[5%]" },
          { src: "/assets/img6.jpeg", className: "bottom-[30.3%] right-[5%]" },
          { src: "/assets/img12.jpg", className: "top-[36%] right-[14%]" },
          { src: "/assets/img10.jpg", className: "top-[11%] right-[14%]" },
          { src: "/assets/img4.jpeg", className: "top-[18%] right-[23%]" },
          { src: "/assets/img9.jpg", className: "top-[8%] right-[32%]" },
        ].map((img, i) => (
          <img
            key={i}
            src={img.src}
            alt={`img${i + 1}`}
            className={`absolute ${img.className} h-[160px] w-[120px] object-cover rounded-xl shadow-md transition-transform duration-300 ease-in-out hover:scale-100 hover:translate-y-2 `}
          />
        ))}

        <div className="h-[128px] w-[120px] absolute bg-gray-100 rounded-b-xl  left-[5%]"></div>
        <div className="h-[70px] w-[120px] absolute bg-gray-100 rounded-b-xl  left-[14%]"></div>
        <div className="h-[115px] w-[120px] absolute bg-gray-100 rounded-b-xl  left-[23%]"></div>
        <div className="h-[49px] w-[120px] absolute bg-gray-100 rounded-b-xl  left-[32%]"></div>
        <div className="h-[95px] w-[120px] absolute bg-gray-100 rounded-b-xl  left-[41%]"></div>
        <div className="h-[16px] w-[124px] absolute bg-[#f3f4f5] rounded-b-xl  left-[50%]"></div>
        <div className="h-[49px] w-[120px] absolute bg-[#f3f4f5] rounded-b-xl  right-[32%]"></div>
        <div className="h-[115px] w-[120px] absolute bg-[#f3f4f5] rounded-b-xl  right-[23%]"></div>
        <div className="h-[70px] w-[120px] absolute bg-[#f3f4f5] rounded-b-xl  right-[14%]"></div>
        <div className="h-[128px] w-[120px] absolute bg-[#f3f4f5] rounded-b-xl  right-[5%]"></div>

        <div className="absolute top-[50%] left-[35%] leading-16  text-[3rem] text-center font-bold">
          Trusted By Leaders <br />{" "}
          <span className="text-green-600">From Various Industries</span>
        </div>
        <p className="absolute text-black bottom-[21%] text-center left-[42%]">
          Learn why professionals trust our solutions to
          <br /> complete their customer journeys.
        </p>
        <button
          className="absolute bottom-[12%] left-[48%] px-6 py-3 text-green-800 font-semibold rounded-xl 
  bg-[#e0f5ec] shadow-[8px_8px_15px_#c2ded1,_-8px_-8px_15px_#ffffff] 
  hover:shadow-[inset_8px_8px_15px_#c2ded1,_inset_-8px_-8px_15px_#ffffff] 
  transition-all duration-300"
        >
          Testimonials
        </button>
      </div>
    </div>
  );
}
















import React from "react";
import SeoAnimation from "./animation/SeoAnimation";

export default function Effort() {
  return (
    <div className="h-[115vh] w-full flex flex-col bg-[#f5f7fa]">
      <div className="flex items-center relative justify-center">
        <div className="absolute h-50 w-50 p-10 bg-[rgba(204,165,255,0.75)] rounded-full top-7 -left-10" />
        <div className="absolute h-50 w-50 p-10 bg-[rgba(204,165,255,0.75)] rounded-full bottom-8 left-125" />
        <div className="h-full w-full flex justify-center items-center">
          <div className=" h-[70%] w-[70%] z-2 rounded-2xl shadow-[-4px_4px_8px_rgba(0,0,1,0.75)] bg-white">
            <SeoAnimation />
          </div>
        </div>
        <div className=" h-full w-full py-5 px-20">
          <div className="mb-18">
            <h1 className="text-5xl text-gray-900 font-extrabold">
              Less Effort More
              <br />
              Power
            </h1>
          </div>
          <div className="mb-8">
            <h1 className="text-4xl text-emerald-500 font-extrabold mb-5">
              SEO Management
            </h1>
            <h4 className="text-2xl text-gray-500 font-medium">
              Helps your store show up on Google. Add titles,
              <br />
              Descriptions, and keywords—no expert needed. More
              <br />
              Visibility, more traffic.
            </h4>
          </div>
          <div className="mb-8">
            <h1 className="text-4xl text-emerald-500 font-extrabold mb-5">
              Bulk Product Upload
            </h1>
            <h4 className="text-2xl text-gray-500 font-medium">
              Upload hundreds of products at once using Excel. Add
              <br />
              Details like price, size, color, and discounts—all in one
              <br />
              Go.
            </h4>
          </div>
          <div className="mb-8">
            <h1 className="text-4xl text-emerald-500 font-extrabold mb-5">
              Role-Based Access Control
            </h1>
            <h4 className="text-2xl text-gray-500 font-medium">
              Give the right access to the right team members.
              <br />
              Control who can edit products, view orders, or manage
              <br />
              Settings—secure and simple.
            </h4>
          </div>
        </div>
      </div>
      <button className="block mx-auto px-4 py-2 w-60 h-10 mb-4 rounded-full bg-gradient-to-b from-emerald-400 to-emerald-600 text-white font-bold text-sm shadow-lg hover:scale-105 transition-transform duration-200">
        Compare With Other Platform
      </button>
    </div>
  );
}
